<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtendsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwN-b3-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-ZA-lrg">
                                <rect key="frame" x="253" y="142" width="110" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.4039215686" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="iyw-JA-dIL"/>
                                </constraints>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegistBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsF-bP-SoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offerwall message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-UW-QRm">
                                <rect key="frame" x="30" y="194" width="333" height="20.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greenper" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-yG-LBS">
                                <rect key="frame" x="30" y="140" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offerwall Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-3a-yl3">
                                <rect key="frame" x="131.66666666666666" y="79" width="129.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-xE-qrJ">
                                <rect key="frame" x="30" y="768" width="333" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.4039215686" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLU-TM-am9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SV-l1-l6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyV-ZA-lrg" firstAttribute="centerY" secondItem="tn8-yG-LBS" secondAttribute="centerY" id="8cM-rn-f1f"/>
                            <constraint firstItem="hs8-UW-QRm" firstAttribute="leading" secondItem="4SV-l1-l6k" secondAttribute="leading" constant="30" id="Bfi-xr-7FN"/>
                            <constraint firstItem="OkS-3a-yl3" firstAttribute="top" secondItem="4SV-l1-l6k" secondAttribute="top" constant="20" id="FMH-hJ-fN8"/>
                            <constraint firstItem="w6H-xE-qrJ" firstAttribute="leading" secondItem="4SV-l1-l6k" secondAttribute="leading" constant="30" id="Hmq-Mu-BSc"/>
                            <constraint firstItem="yyV-ZA-lrg" firstAttribute="leading" secondItem="tn8-yG-LBS" secondAttribute="trailing" constant="20" id="JkK-wo-0Qf"/>
                            <constraint firstItem="4SV-l1-l6k" firstAttribute="trailing" secondItem="w6H-xE-qrJ" secondAttribute="trailing" constant="30" id="KJB-Qv-vGf"/>
                            <constraint firstItem="tn8-yG-LBS" firstAttribute="leading" secondItem="4SV-l1-l6k" secondAttribute="leading" constant="30" id="LWT-2f-fxk"/>
                            <constraint firstItem="OkS-3a-yl3" firstAttribute="centerX" secondItem="4SV-l1-l6k" secondAttribute="centerX" id="U8H-al-xsP"/>
                            <constraint firstItem="4SV-l1-l6k" firstAttribute="bottom" secondItem="w6H-xE-qrJ" secondAttribute="bottom" constant="20" id="WDC-hN-b4n"/>
                            <constraint firstItem="4SV-l1-l6k" firstAttribute="trailing" secondItem="hs8-UW-QRm" secondAttribute="trailing" constant="30" id="WjT-q8-VOq"/>
                            <constraint firstItem="hs8-UW-QRm" firstAttribute="top" secondItem="tn8-yG-LBS" secondAttribute="bottom" constant="20" id="c9Y-wR-fti"/>
                            <constraint firstItem="tn8-yG-LBS" firstAttribute="top" secondItem="OkS-3a-yl3" secondAttribute="bottom" constant="40" id="uJB-vs-1Mm"/>
                            <constraint firstItem="4SV-l1-l6k" firstAttribute="trailing" secondItem="yyV-ZA-lrg" secondAttribute="trailing" constant="30" id="upt-U4-tkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="tn8-yG-LBS" id="64g-yB-gUr"/>
                        <outlet property="resultLabel" destination="hs8-UW-QRm" id="fw6-qe-ATR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
